#RT-Thread Studio Project Configuration
#Sat Mar 26 13:00:33 CST 2022
cfg_version=v3.0
board_name=NK-980IOT
example_name=
hardware_adapter=J-Link
project_type=rt-thread
board_base_nano_proj=False
chip_name=NUC980DK61Y
selected_rtt_version=4.0.5
bsp_version=1.0.0
os_branch=full
output_project_path=D\:/rt_thread/test/Test-EBI-NK908iot
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=test_ebi
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/Nuvoton/NK-980IOT/1.0.0
